input {
    kafka {
        bootstrap_servers => "localhost:10000,localhost:10001,localhost:10002"
        topics => ["apache-web"]
        codec => "json"
    }
}

filter {
   grok {
     match => { "message" => "%{COMBINEDAPACHELOG}" }
   }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apache-weblog-kafka"
    }
    stdout {}
}
