input {
   jdbc {
      jdbc_driver_library => "/Users/johnny/fastcampus-es/logstash/mysql-connector-j-8.2.0.jar"
      jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:3306/db"
      jdbc_user => "user"
      jdbc_password => "password"
      schedule => "*/10 * * * * *"
      statement => "SELECT * FROM orders WHERE updated_at > :sql_last_value"
      use_column_value => true
      tracking_column => "updated_at"
      tracking_column_type => "timestamp"
      jdbc_default_timezone => "Asia/Seoul"
      last_run_metadata_path => "/Users/johnny/fastcampus-es/logstash/.logstash_jdbc_last_run"
    }
}

filter {
    if [price] <= 0 {
        drop { }
    }

    if [price] >= 1000000 {
        mutate {
          add_field => { "is_expensive" => "true" }
        }
    } else {
        mutate {
            add_field => { "is_expensive" => "false" }
        }
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "orders"
    document_id => "%{id}"
  }
  stdout { codec =>  "rubydebug"}
}